<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>HideUiMod</AssemblyName>
    <Description>My first plugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-*" IncludeAssets="compile" />
	  <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
	  <PackageReference Include="VRising.Unhollowed.Client" Version="0.5.*" />
	  <PackageReference Include="Wetstone" Version="1.1.0" />
  </ItemGroup>
	<Target Name="CopyDLLsClient" AfterTargets="Build">
		<Message Text="DLL to V Rising Client" Importance="High" />
		<Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\VRising\BepInEx\plugins\" />
		<Message Text="DLL Client Copied OK" Importance="High" />
	</Target>
</Project>
