<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	 <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>HideUiMod</AssemblyName>
    <Description>A client mod to hide the game ui</Description>
    <Version>2.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be*" IncludeAssets="compile" />
	  <PackageReference Include="BepInEx.Core" Version="6.0.0-be*" IncludeAssets="compile" />
	  <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
	  <PackageReference Include="VRising.Bloodstone" Version="0.1.*" />
	  <PackageReference Include="VRising.Unhollowed.Client" Version="0.6.5.57575090" />
  </ItemGroup>
	<Target Name="CopyDLLsClient" AfterTargets="Build">
		<Message Text="DLL to V Rising Client" Importance="High" />
		<Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="D:\SteamLibrary\steamapps\common\VRising\BepInEx\plugins" />
		<Message Text="DLL Client Copied OK" Importance="High" />
	</Target>
</Project>
